:root
    --basic-coral: #FB5935
    --darknest: #272B2F
    --white: #fff
    --basic-green: #36C044
    --basic-blue: #356DFB
    --basic-red: #FB3535
    --gray-dark: #78808A
    --txt-gradient: linear-gradient(128deg, #FB5935 0%, #FBC335 73.26%, #FB5935 100%)
    --basic-coral-the-lightest: #FEDCCB
    --basic-coral-dark: #D74D2F
    --basic-dark-brown: #261E1E
    --basic-gray-the-lightest: #F6F6F6
    --gray-30: #E8EBEE