@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Regular.otf')
    font-weight: 400
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-SemiBold.otf')
    font-weight: 600
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Bold.otf')
    font-weight: 700
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-ExtraBold.otf')
    font-weight: 900