
.h1
    font-size: 40px
    line-height: 140%
    font-weight: 700
.h2
    font-size: 28px
    line-height: 143%
    font-weight: 700

.fz20
    font-size: 20px
    line-height: 160%
.fz18
    font-size: 18px
    line-height: 133%
.fz16
    font-size: 16px
    line-height: 150%

