.breadcrumbs
    list-style: none
    padding: 16px 0 32px 0
    margin-bottom: 0
    li
        display: inline
        &::before
            content: '-'
            padding: 0 5px
        &:nth-child(1)
            &::before
                content: none
        &:nth-last-child(1)
            a
                color: var(--darknest)
                font-weight: 500
        a
            color: var(--gray-dark)
// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .breadcrumbs
        list-style: none
        padding: 16px 0 24px 0
// !sm
@media (max-width: 575px)
