.button
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: var(--bordrad)
    color: #fff
    background-color: var(--basic-coral)
    padding: 11px 27px
    border: 1px solid transparent
    font-size: 14px
    font-weight: 700
    line-height: 1
    transition: var(--transition)
    height: 43px
    cursor: pointer
    &_w100
        width: 100%
        display: flex
    &:hover
        color: var(--white) !important
        background-color: var(--basic-coral-dark)
    &_transparent-bg
        color: var(--darknest)
        background-color: transparent
        border: 2px solid var(--basic-coral)
        &:hover
            background-color: var(--basic-coral)
            color: var(--white) !important
    &_more-elements
        border: 1px solid var(--basic-coral)
        color: var(--darknest)
        padding: 16px
        background-color: transparent
        display: flex
        font-size: 16px
        line-height: 24px
        height: 56px
        &:hover
            background-color: var(--basic-coral)
            color: var(--white) !important
    &_banner
        border-radius: var(--bordrad-30)
        min-height: 54px
    &_go-basker
        background-color: var(--basic-green)
        padding: 7px 19px
        white-space: nowrap
        p
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .fz14
                line-height: 14px
                margin-bottom: 4px
            .fz12
                line-height: 12px
        &:hover
            background-color: var(--basic-green)
    &_buy
        height: 48px
        padding: 5px
        svg
            fill: var(--white)
            width: 24px
            height: 24px
            margin-right: 4px

// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .button
        min-height: auto
        height: 40px
        font-size: 12px
        padding: 10px 22px
        &_go-basker
            padding: 4px 20px
// !sm
@media (max-width: 575px)