// ! переназначение стрелочки
.dropdown-toggle
    display: flex
    align-items: center
.dropdown-toggle::after
    border: none !important
    width: 16px
    height: 16px
    margin-left: 4px
    vertical-align: 0
    background: url('../icons/dropdown-arrow-small.svg')no-repeat 0%/contain

// ! общая стилизация для дропдауна бутстрап
.dropdown
    &-menu
        padding: 16px 24px
        border: 0
        background-color: var(--white)
        li
            min-height: 48px
            font-size: 14px
            padding: 10px 0
            display: flex
            align-items: center
            border-bottom: 1px solid var(--gray-30)
            &:nth-last-child(1)
                border-bottom: 0
    &-item
        padding: 0
        background-color: transparent
        &:hover
            background-color: transparent

// ! МОДИФИКАЦИИ

.dropdown
    // меню с разделами сайта в хедере
    &_menu
        .dropdown
            &-menu
                box-shadow: 4px 7px 60px 0px rgba(38, 30, 30, 0.10)
                border-radius: var(--bordrad)
                position: relative
                top: 20px !important
                &::before
                    content: ''
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 0 15px 30px 15px
                    border-color: transparent transparent #ffffff transparent
                    position: absolute
                    top: -25px
                    right: 63px
                

// ! dropdown не от бутстрапа для элементов где он должен появляться по ховеру
.dpn
    position: relative
    // &-btn
    //     &.active
    &-menu
        display: none
        position: absolute
        left: 0
        &.active
            display: block
        ul
            list-style: none
            margin: 0
            padding: 16px 24px
            background-color: var(--white)
            border-radius: 0 0 20px 20px
            box-shadow: 4px 7px 60px 0px rgba(38, 30, 30, 0.1)
            li
                min-height: 48px
                padding: 10px 0
                display: flex
                align-items: center
                border-bottom: 1px solid var(--gray-30)
                &:nth-last-child(1)
                    border-bottom: 0
                a
                    white-space: nowrap
                    color: var(--darknest)
    &-arrow-mob
        svg
            width: 24px
            height: 24px
            fill: var(--darknest)
// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)
// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
// !sm
@media (max-width: 575px)

        