textarea
    resize: none
input, textarea
    border: 1px solid #B2BBC6
    padding: 8px 14px
    border-radius: var(--bordrad)
    &:focus, &:active
        border: 1px solid var(--basic-coral)
        outline: none

.form
    &__input
        width: 100%
    &__button
        width: 100%