a
    text-decoration: none
    transition: var(--transition)
    cursor: pointer
    &:hover
        color: var(--basic-coral) !important
    &.link-element
        &:hover
            color: unset !important