.tooltip-inner
    background-color: var(--white)
    color: var(--darknest)
    border-radius: var(--bordrad)
    filter: drop-shadow(4px 7px 60px rgba(38, 30, 30, 0.10))
.tooltip.show
    opacity: 1
.tooltip-arrow::before
    display: none