:root
    --basic-coral: #FB5935
    --darknest: #272B2F
    --white: #fff
    --basic-green: #36C044
    --basic-blue: #356DFB
    --basic-red: #FB3535
    --gray-dark: #78808A
    --gray-gray: #B2BBC6
    --txt-gradient: linear-gradient(128deg, #FB5935 0%, #FBC335 73.26%, #FB5935 100%)
    --basic-coral-the-lightest: #FEDCCB
    --basic-coral-dark: #D74D2F
    --basic-dark-brown: #261E1E
    --basic-gray-the-lightest: #F6F6F6
    --gray-30: #E8EBEE
    --gray-20: #E4E6E8
    --gray-70: #CAD0D8
    --txt-dark: #383D42

.white
    color: #fff !important
.darknest
    color: var(--darknest)
.txt-dark
    color: #383D42
.coral
    color: var(--basic-coral)
.gray-dark
    color: var(--gray-dark)
.txt-gradient
    background: var(--txt-gradient)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    