
h1,h2,h3,h4
    margin: 0
.h1
    font-size: 40px
    line-height: 140%
    font-weight: 700
.h2
    font-size: 28px
    line-height: 143%
    font-weight: 700
.fz22
    font-size: 22px
.fz20
    font-size: 20px
    line-height: 160%
.fz18
    font-size: 18px
    line-height: 133%
.fz16
    font-size: 16px
    line-height: 150%
.fz12
    font-size: 12px
    line-height: 133%
.fw900
    font-weight: 900
.fw800
    font-weight: 800
.fw700
    font-weight: 700
.fw600
    font-weight: 600
.fw500
    font-weight: 500
.lh110
    line-height: 110%

// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)
    .h1
        font-size: 30px
    .h2
        font-size: 18px
    .fz20
        font-size: 16px
// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .h1
        font-size: 25px
    .h2
        font-size: 18px
    .fz20
        font-size: 14px
// !sm
@media (max-width: 575px)