@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Light.otf')
    font-weight: 300
    font-display: swap
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Regular.otf')
    font-weight: 400
    font-display: swap
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Medium.otf')
    font-weight: 500
    font-display: swap
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Bold.otf')
    font-weight: 700
    font-display: swap
@font-face
    font-family: "MinSans"
    src: url('../fonts/MinSans-Black.otf')
    font-weight: 900
    font-display: swap