.mb4
    margin-bottom: 4px
.mb8
    margin-bottom: 8px
.mb12
    margin-bottom: 12px
.mb16
    margin-bottom: 16px
.mb24
    margin-bottom: 24px
.mb32
    margin-bottom: 32px
.mb64
    margin-bottom: 64px
.mb72
    margin-bottom: 72px
.p48
    padding: 48px 0

// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .p48
        padding: 36px 0
// !sm
@media (max-width: 575px)