.banner
    position: relative
    display: flex
    align-items: center
    &__picture
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 50%
            height: 100%
            background: linear-gradient(129deg, #4A332A 0%, rgba(74, 51, 42, 0.00) 100%)
    &__content
        padding: 48px 0
        position: absolute
        width: 100%
        z-index: 2
    .triggers
        margin-top: 54px
.category-cards
    background-color: var(--basic-gray-the-lightest)
    &__items
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 24px 24px
        grid-template-areas: "category-cards__item-1 category-cards__item-1 category-cards__item-4 category-cards__item-6" "category-cards__item-2 category-cards__item-2 category-cards__item-5 category-cards__item-6" "category-cards__item-3 category-cards__item-3 category-cards__item-7 category-cards__item-7"
        a
            position: relative
            display: flex
            min-height: 168px
            img
                position: absolute
                top: 0
            span
                padding: 40px 24px
                color: var(--darknest)
    &__item-1
        grid-area: category-cards__item-1
        img
            right: 70px
    &__item-2
        grid-area: category-cards__item-2
        img
            right: 30px
    &__item-3
        grid-area: category-cards__item-3
        img
            right: 70px
    &__item-4
        grid-area: category-cards__item-4
        img
            right: 0px
    &__item-5
        grid-area: category-cards__item-5
        img
            right: 0
    &__item-6
        grid-area: category-cards__item-6
        img
            top: inherit !important
            right: 0
            bottom: 0
    &__item-7
        grid-area: category-cards__item-7
        img
            right: 30px