.brand
    background-color: var(--basic-gray-the-lightest)
    padding-bottom: 24px
    &__item
        background-color: var(--white)
        border-radius: var(--bordrad)
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 24px