.custom-category
    padding-bottom: 48px
    &__item
        border-radius: var(--bordrad-20)
        position: relative
        overflow: hidden
        display: flex
        img
            transition: .6s all
        &:hover
            img
                transform: scale(105%)
    &__content
        position: absolute
        padding: 16px 26px
        bottom: 0
        left: 0
        right: 0
    p
        font-size: 20px
        line-height: 34px
        font-weight: 700
    &__box
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    .consultation
        height: 100%