.module
    &__slide
        padding: 24px 0

// ! блок предложить улучшение

.idea
    background-color: var(--basic-gray-the-lightest)
    display: flex
    justify-content: center
    svg
        width: 24px
        height: 24px
        fill: var(--darknest)
        margin-right: 4px
    a
        color: var(--darknest)
        padding: 12px 0
        transition: inherit
        &:hover
            svg
                fill: var(--ligh)

// ! блок подписаться на рассылку

.sending
    background-color: var(--basic-coral-the-lightest)
    padding: 64px 0
    &__box
        display: flex
        justify-content: space-between
        button
            margin-left: 24px
        input
            width: 100%

.consultation
    border-radius: var(--bordrad-20)
    overflow: hidden
    background-color: var(--basic-coral-the-lightest)
    .row
        height: 100%
    &__box
        padding: 16px 26px 35px 26px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
.consultation-hard
    background-color: var(--basic-coral-the-lightest)
    border-radius: var(--bordrad-20)
    padding: 24px 40px
    text-align: center
    &__img
        width: 160px
        height: 160px
        background: url('/image/hard-consultation.png')no-repeat 0%/contain
        text-align: center
        display: inline-block
        margin-bottom: 8px
// ! стилизация модуля на странице каталога при измнении отображения каталога с картчоек на список
.category__main.list
    .consultation-hard
        flex-direction: row-reverse
        align-items: center
        display: flex
        text-align: left
        padding: 10px 72px
        &__img
            width: 240px
            height: 240px
            margin-bottom: 0
            margin-left: 16px


// ! модальные окна
.modal
    // ! модификация для модального окна с Формой Захвата
    &_capture
        .modal-dialog
            max-width: 930px

// ! форма захвата в модальном окне
.capture-form
    background-color: var(--white)
    border-radius: var(--bordrad)
    position: relative
    overflow: hidden
    &::before
        content: ''
        background: url('/image/bg-elements/capture-form-bg.svg')no-repeat 0%/cover
        position: absolute
        bottom: 0
        right: 0
        width: 50%
        height: 35%
        display: block
    &__close
        padding: 24px 24px 16px 24px
        display: flex
        justify-content: flex-end
        svg
            width: 24px
            height: 24px
    &__content
        padding: 0 120px
        position: relative
        z-index: 2


// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .consultation-hard
        padding: 24px
        &__img
            width: 100px
            height: 100px
        .fz22
            font-size: 16px
        .fz16
            font-size: 12px
    .capture-form
        &::before
            display: none
        &__title
            padding: 0 12px
        &__close
            padding: 12px 12px 32px 12px
        &__content
            padding: 0 12px 32px 12px

// !sm
@media (max-width: 575px)