.blog-item
    display: flex
    align-items: center
    a
        color: var(--darknest)
    &__img
        width: 100%
        border-radius: var(--bordrad-20)
        width: 166px
        height: 124px
        margin-right: 24px
    &__tag
        line-height: 24px
        display: inline-flex
        font-weight: 500
    &__name
        height: 72px
        font-size: 20px
        font-weight: 700
        display: flex
        align-items: center
        margin-bottom: 8px
    &__date
        color: var(--gray-dark)
        font-weight: 500
        line-height: 24px
    &_first
        position: relative
        p, span, a
            color: var(--white)
        .blog-item
            &__content
                position: absolute
                bottom: 0
                left: 0
                right: 32px
                z-index: 2
                width: 100%
                padding: 32px
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                height: 50%
                width: 100%
                background: linear-gradient(180deg, rgba(27, 32, 34, 0.00) 28.42%, rgba(27, 32, 34, 0.80) 100%)
// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)
    .blog-item
        &__name
            font-size: 14px
            line-height: 16px

// !lg
@media (max-width: 991px)

// !md
@media (max-width: 767px)
    .blog-item
        flex-direction: column
        align-items: flex-start
        &__tag
            font-size: 12px
            line-height: 16px
        &__name
            font-size: 14px
            line-height: 20px
            height: auto
        &__date
            font-size: 10px
            line-height: 16px
        img
            margin-bottom: 8px
        &__img
            margin: 0
            width: 100%
            height: 100%
        &_first
            margin-bottom: 12px !important
            .blog-item
                &__content
                    padding: 16px
                    right: 16px
            img
                margin-bottom: 0




// !sm
@media (max-width: 575px)