.header
    position: relative
    z-index: 90
    // ! svg иконки локация и акции + белый телефон
    .icon-svg
        transition: inherit !important
        display: flex
        align-items: center
        &:hover
            color: var(--basic-coral)
            svg
                fill: var(--basic-coral)
        svg
            width: 16px
            height: 16px
            margin-right: 4px
        &_black
            color: var(--darknest)
            svg
                fill: var(--darknest)
        &_white
            color: var(--white)
            svg
                fill: var(--white)
    // ! верхняя часть меню
    &-top
        padding: 8px 0
        &__wrapper
            display: flex
            justify-content: space-between
        &__location
            flex: 1 0 20%
    &-center
        padding: 8px 0 16px 0
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
        .logo
            padding-right: 24px
        .search-btn-mobile
            display: none
            svg
                width: 24px
                height: 24px
                fill: var(--basic-coral)
        .search
            flex: 1
            margin-right: 24px
        .user-panel
            flex: 1
            padding-right: 24px
        .button_transparent-bg
            height: 40px
    &-bot
        padding: 8px 0
        background-color: var(--basic-dark-brown)
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &__contacts
            flex: 0 0 16%
        .menu-catalog
            flex: 1
            padding-right: 130px



.logo
    img
        width: 109px
        height: 46px
.search
    position: relative
    &__block
        position: relative
        width: 100%
        display: flex
        align-items: center
        input
            width: 100%
            border-radius: var(--bordrad-20)
            padding: 8px 80px 8px 32px
            height: 40px
    &__close, &__button
        position: absolute
        right: 3px
    &__close
        &.visible
            right: 90px
        svg
            width: 12px
            height: 12px
            fill: #B2BBC6
    &__button
        padding: 5px 24px
        background-color: var(--basic-coral)
        border-radius: var(--bordrad-20)
        height: 34px
        display: inline-flex
        align-items: center
        transition: var(--transition)
        justify-content: center
        &:hover
            background-color: var(--basic-coral-dark)
        svg
            width: 24px
            height: 24px
            fill: var(--white)
    &__dropdown
        position: absolute
        left: 0
        right: 0
        width: 100%
        transition: var(--transition)
        max-height: 0
        overflow: hidden
        &.visible
            max-height: 1000px
        ul
            padding: 22px 32px
            border-radius: 20px
            background-color: var(--white)
            box-shadow: 1px 1px 1px 0px rgba(38, 30, 30, 0.10)
            margin-top: 4px
.user-panel
    display: flex
    justify-content: space-between
    #header-buy
        .counter
            right: -5px !important
    .darknest
        transition: var(--transition)
    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:hover
            .darknest
                color: var(--basic-coral) !important
            svg
                fill: var(--basic-coral)
    &__icon
        position: relative
        margin-bottom: 4px
        svg
            transition: var(--transition)
            width: 24px
            height: 24px
            fill: var(--darknest)
        .counter
            position: absolute
            top: -7px
            right: -15px
            font-size: 12px
            line-height: 12px
            font-weight: 700
            padding: 2px 4px
            align-items: center
            color: var(--white)
            justify-content: center
            background-color: var(--basic-red)
            border-radius: var(--bordrad-20)
            display: none
            &.visible
                display: flex



// ! меню под разделы сайта
.menu
    flex: 1 0 64%
    & > ul
        margin: 0
        list-style-type: none
        padding: 0
        display: flex
        justify-content: space-between
        li
            a
                color: var(--darknest)
// ! меню под каталог сайта
.menu-catalog
    & > ul
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        .dpn
            &-menu
                padding-top: 20px
            &-btn
                color: var(--white)
                text-transform: uppercase
                font-weight: 500
                position: relative
                &.active
                    color: var(--basic-coral)
                    &::before
                        opacity: 1
                        max-width: 100%
                &::before
                    content: ''
                    height: 3px
                    max-width: 0
                    transition: var(--transition)
                    background-color: var(--basic-coral)
                    opacity: 0
                    position: absolute
                    left: 0
                    right: 0
                    bottom: -5px
            &-arrow-mob
                display: none

// ! стили для user-panel-mobile, блока для кнопочек из хедера ( планшет и мобилка )
.user-panel-mobile
    position: fixed
    bottom: -1px
    width: 100%
    z-index: 10
    background-color: var(--basic-gray-the-lightest)
    padding: 20px 0 16px 0
    border-top: 1px solid var(--gray-70)
    display: none

// ! стили для меню в мобильной версии
.menu-mobile-overflow
    height: 100vh
    overflow: hidden
.menu-mobile
    display: none
    position: fixed
    top: 134px
    bottom: 0
    left: -2000px
    transition: .5s all
    width: 100%
    overflow: scroll
    background-color: var(--white)
    z-index: 100
    padding: 32px 0
    .consultation
        .button
            color: var(--white) !important
    // ! стили для кнопки вызова меню ( активная ) + стили для скрытия поиска/logo/звонок
    &__btn
        display: none
        flex-direction: column
        width: 32px
        height: 32px
        justify-content: space-between
        padding: 5px 4px
        margin-right: 40px
        span
            display: block
            width: 25px
            height: 3px
            background-color: var(--darknest)
            transition: var(--transition)
            &:nth-child(1)
                transform-origin: 0 100%
            &:nth-child(3)
                transform-origin: 0 0
        & ~ div, & ~ a
            transition: var(--transition)
        &.active
            width: 100%
            align-items: flex-end
            margin-right: 0
            span
                background-color: var(--basic-coral)
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg)
            & ~ div, & ~ a
                margin-right: -1000px
                width: 0
                flex: 0
                transition: var(--transition)
            //     flex: 0
            //     width: 0
            //     padding: 0
            //     margin: 0
            //     overflow: hidden
            //     border: 0
    
    // ! стили для появления стрелочки у пунктов меню каталога
    .dpn
        position: inherit
        &-arrow-mob
            display: flex !important
        &-btn
            display: flex
            align-items: center
            justify-content: space-between
        // ! стилизация контентной области дропдауна на ширину всего блока
        &-menu
            width: 100%
            z-index: 200
            height: 100%
            background-color: var(--white)
            bottom: 0
            padding: 0 !important

            ul
                box-shadow: none
                padding: 0
                bordrad: 0
    &.active
        left: 0
    a
        color: var(--darknest) !important
    nav
        .icon-svg
            svg
                display: none
        ul
            flex-direction: column
    // ! стилизация меню каталога в мобильном меню
    .menu-catalog
        position: relative
        ul
            li
                margin-bottom: 24px
                &:nth-last-child(1)
                    margin-bottom: 0
            .dpn-btn
                text-transform: inherit
    .menu
        position: relative
        .dropdown_menu
            &::before
                display: none
        .dropdown
            position: inherit
            &-item
                text-transform: inherit
            &-menu
                box-shadow: none
                border-radius: 0
                transform: none !important
                top: 0 !important
                width: 100%
                height: 100%
                background-color: var(--white)
                padding: 0 !important
                li
                    min-height: inherit
                    a
                        font-size: 14px
        .dropdown-toggle
            justify-content: space-between
            &::after
                background: url('../icons/arrow-right-default.svg')no-repeat 0%/contain
                width: 24px
                height: 24px
        &__information
            order: -1
        ul
            li
                margin-bottom: 16px
                &:nth-last-child(1)
                    margin-bottom: 0
                a
                    text-transform: uppercase
    &__contacts
        display: flex
        flex-wrap: wrap
        justify-content: center
        .box-1
            flex: 0 0 calc( 50% - 28px )
            margin-right: 56px
            .call-phone
                svg
                    fill: var(--darknest)
        .box-2
            flex: 0 0 calc( 50% - 28px )
        .socials
            svg
                fill: var(--darknest)
.menu-mobile-title
    font-size: 22px
    font-weight: 700
    margin-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
.menu-mobile-back
    font-size: 14px
    line-height: 24px
    font-weight: 400
    align-items: center
    display: none
    &.active
        display: flex
    svg
        width: 24px
        height: 24px
        transform: rotate(180deg)


// !xxl
@media (max-width: 1399px)

// !xl
@media (max-width: 1199px)
    .user-panel-mobile
        display: block
    .menu-mobile
        display: block
        top: 129px
        &__btn
            display: flex
    .header
        &-top
            background-color: var(--basic-dark-brown)
        &-center
            background-color: var(--basic-gray-the-lightest)
            padding: 24px 0
        &-bot
            display: none
        .icon-svg
            &_black
                color: var(--white)
                svg
                    fill: var(--white)

// !lg
@media (max-width: 991px)
    .menu-mobile
        &__contacts
            flex-direction: column
            justify-content: flex-start
            text-align: left
            .call-phone
                justify-content: flex-start
            .box-1, .box-2
                flex: 1
                margin-right: 0
                width: 100%
            .box-1
                order: 1
            .box-2
                order: 3
                a
                    justify-content: flex-start
            .socials
                order: 2
                justify-content: flex-start
                margin-bottom: 32px

// !md
@media (max-width: 767px)
    .header
        &-center
            padding: 16px 0
    .menu-mobile
        top: 99px
    .user-panel-mobile
        padding: 12px 0 8px 0
        .fz12
            font-size: 10px
        svg
            width: 20px
            height: 20px
    .menu-mobile-title
        font-size: 18px
    .menu-catalog-box, .menu-navigation-box
        margin-bottom: 24px
    .menu-mobile-info
        .menu-mobile
            &__contacts
                justify-content: center
                text-align: center
                .call-phone
                    justify-content: center
                .box-2
                    a
                        justify-content: center
                .socials
                    justify-content: center
// !sm
@media (max-width: 575px)